# Blogsiotoh

./: Blogsiotoh.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  README.md
Controllers/: AuthController.cs  HomeController.cs  PostController.cs
Migrations/: 20230726053648_InitialCreate.Designer.cs  20230726053648_InitialCreate.cs  BlogContextModelSnapshot.cs
Models/: Blog.cs  BlogContext.cs  ErrorViewModel.cs  Login.cs  Post.cs  PostApi.cs  PostByDate.cs  Response.cs  SignUp.cs  User.cs
Properties/: launchSettings.json
Services/: AuthServices.cs  IAuthServices.cs  IPostServices.cs  PostServices.cs
Utilities/: RandomKeys.cs  VerifyEmailAddress.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Index.cshtml  View.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
